    'JA': {

    },
    'JNA': {

    },
    'JAE': {

    },
    'JNAE': {

    },
    'JB': {

    },
    'JNB': {

    },
    'JBE': {

    },
    'JNBE': {

    },
    'JC': {

    },
    'JNC': {

    },
    'JE': {

    },
    'JNE': {

    },
    'JG': {

    },
    'JNG': {
        
    },
    'JGE': {

    },
    'JNGE': {

    },
    'JL': {

    },
    'JNL': {

    },
    'JLE': {

    },
    'JNLE': {

    },
    'JS': {

    },
    'JNS': {

    },
    'JO': {

    },
    'JNO': {

    },
    'JP': {

    },
    'JNP': {

    },
    'JPO': {

    },
    'JPE': {

    },
    'JZ': {

    },
    'JNZ': {

    },
    'JCXZ': {

    },
    'JECXZ': {

    },
    'JRCXZ': {

    },
    'LOOP': {
        
    }

165 строчка программы запуска
добавить сообщение в класс сообщений